#PEM key issuer
ISSUER=

#node environment
#can be development, test or production
NODE_ENV=

#development database
DATABASE_URL="postgresql://username:password@host:port/name_of_db"

#test database
TEST_DATABASE_URL="postgresql://username:password@host:port/name_of_db"

#production database
PROD_DATABASE_URL="postgresql://username:password@host:port/name_of_db"

#RSA PEM key pair
PRIVATE_KEY= 
PUBLIC_KEY= 